<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <style type='text/css'>
            body {
                background-color: #1b1b1b;
                font-family: sans-serif;
                color: #eee;
            }
            div#title {
                color: red;
                font-size: 25pt;
                font-weight: bold;
                font-style: italic;
                position: absolute;
                padding: 15px;
                top: 5%;
                left: 80%;
            }
            div#content {
                font-size: 42pt;
                position: absolute;
                top: 30%;
                left: 40%;
                color: white;
            }
            div#status {
                font-size: 10pt;
                position: absolute;
                right: 5%;
                bottom: 5%;
                padding: 5px;
            }
        </style>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
        <script type='text/javascript' src='jquery.blink.js'></script>
        <script type='text/javascript'>

            const colors = ['red','yellow','orange'];

            $(document).ready(function() {
                // The 'status' blinks indefinitely. Simple default behavior.
                $('#status').blink();

                // 'title' exhibits is a little bit more complex behavior.
                $('#title').blink({
                    maxBlinks: 5,
                    onMaxBlinks: function() {
                      $('#content').fadeIn('slow');
                    },
                    onBlink: function(i) {
                      $(this).css('color', colors[i%3]);
                      $('body').append( i + ' - ' );
                    }
                });
            });

        </script>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1733240-3']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </head>
    <body>

        <div id='title'>jQuery Blink!</div>

        <div id='content' style='display: none;'>Content yada</div>

        <div id='status'>This is blinking indefinitely</div>

    </body>
</html>
